<!DOCTYPE HTML>
<html>
<head>
    <title>j4MI | Luis Espinoza</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link href="favicon.png" rel="shortcut icon">
    <link href="main.css" rel="stylesheet" type="text/css">
	<script src="https://kit.fontawesome.com/110d58c008.js" crossorigin="anonymous"></script>
</head>
<body>
	<div>
		<section>
			<a href="https://www.linkedin.com/in/j4mi/" target="_blank" class="fa-brands fa-linkedin fa-xl"></a>
			<a href="https://twitter.com/j4mi_sac" target="_blank" class="fa-brands fa-square-x-twitter fa-xl"></a>
			<p>Luis Espinoza</p>
		</section>
	</div>
</body>
</html>